[buildout]
newest = false
parts = eggs supervisor
develop =
    .
    AuPoilCli

[eggs]
recipe = zc.recipe.egg
eggs =
    IPython
    PasteScript
    WebTest>=1.3
    WebOb>0.9.7
    Mako
    SQLAlchemy
    nose
    AuPoil
    AuPoilCli

[deploy]
project-name = hdcc
host = hd.cc
eggs = ${eggs:eggs}
use = paste

[supervisor]
recipe=collective.recipe.supervisor
port=6968
serverurl=http://localhost:6968
programs=
    10 app1 ${buildout:directory}/bin/paster [serve --server-name=app1 apwal.ini] ${buildout:directory}/ true
    20 app2 ${buildout:directory}/bin/paster [serve --server-name=app2 apwal.ini] ${buildout:directory}/ true

