[buildout]
newest = false
parts = eggs supervisor
develop =
    .
    AuPoilCli

[eggs]
recipe = zc.recipe.egg
eggs =
    IPython
    PasteScript
    WebTest
    WebOb
    Mako
    SQLAlchemy
    pysqlite
    nose
    AuPoil
    AuPoilCli

[supervisor]
recipe=collective.recipe.supervisor
port=6968
serverurl=http://localhost:6968
programs=
    10 app1 ${buildout:directory}/bin/paster [serve deploy.ini] ${buildout:directory}/ true

