[app:main]
# This application is meant for interactive development
use = egg:AuPoil
debug = true
templates_path = %(here)s/theme_hd
redirect_url = http://hackable-devices.org
sqlalchemy.url = sqlite:///%(here)s/var/hd.db

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8000

