[filter-app:main]
# This puts the interactive debugger in place:
use = egg:Paste#evalerror
next = aupoil

[app:aupoil]
# This application is meant for interactive development
use = egg:AuPoil
debug = true
title = Parceque même nu, les url sont plus jolies
templates_path = %(here)s/theme
sqlalchemy.url = sqlite:///%(here)s/dev.db

[server:app1]
use = egg:Paste#http
host = 127.0.0.1
port = 6980

[server:app2]
use = egg:Paste#http
host = 127.0.0.1
port = 6990

