[filter-app:main]
# This puts the interactive debugger in place:
use = egg:Paste#evalerror
next = aupoil

[app:aupoil]
# This application is meant for interactive development
use = egg:AuPoil
debug = true
title = Parceque même nu, les url sont plus jolies
templates_path = %(here)s/theme
sqlalchemy.url = sqlite:///%(here)s/dev.db

[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 5000
