<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://apwalfr/content/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://apwalfr/locale/apwalfr.dtd">
<overlay id="apwalfr-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://apwalfr/content/jquery.js" />
  <script src="chrome://apwalfr/content/overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="apwalfr-strings" src="chrome://apwalfr/locale/apwalfr.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
     <statusbarpanel id="status-apwalfr"
         class="statusbarpanel-iconic"
         context="menu-apwalfr"
         image="chrome://apwalfr/content/icon.png"
         tooltiptext="Get a short url for this page. Pwal it !"
         onmousedown="apwalfr.onMenuItemCommand(this, event)"
       />
     <menupopup id="menu-apwalfr">
         <menuitem label="Show stats" oncommand="apwalfr.onShowStats(this)" />
         <menuseparator/>
         <menuitem id="popup-apwalfr" label="Show Popup" oncommand="apwalfr.onPopup(this)" type="radio" />
         <menuseparator id="bookmark-sep-apwalfr"/>
         <menu label="Default action" id="default-action-apwalfr">
            <menupopup id="action-apwalfr" onpopupshowing="apwalfr.onShowDefault(this)">
                <menuitem value="popup" name="apwalfr_action" label="Show Popup" oncommand="apwalfr.onSetDefault(this)" type="radio" />
            </menupopup>
         </menu>
     </menupopup>
  </statusbar>
  
</overlay>
